avec 0.025
read_0: ['r23', 'r32', 'r53', 'r67', 'r70', 'r76']
read_1: ['r1', 'r11', 'r13', 'r14', 'r18', 'r28', 'r41', 'r43', 'r44', 'r45', 'r47', 'r5', 'r51', 'r54', 'r6', 'r61', 'r64', 'r65', 'r66', 'r74', 'r77', 'r79', 'r87', 'r91', 'r95']
read_2: ['r0', 'r10', 'r12', 'r15', 'r16', 'r17', 'r19', 'r2', 'r20', 'r21', 'r22', 'r24', 'r25', 'r26', 'r27', 'r29', 'r3', 'r30', 'r31', 'r33', 'r34', 'r35', 'r36', 'r37', 'r38', 'r39', 'r4', 'r40', 'r42', 'r46', 'r48', 'r49', 'r50', 'r52', 'r55', 'r56', 'r57', 'r58', 'r59', 'r60', 'r62', 'r63', 'r68', 'r69', 'r7', 'r71', 'r72', 'r73', 'r75', 'r78', 'r8', 'r80', 'r81', 'r82', 'r83', 'r84', 'r85', 'r86', 'r88', 'r89', 'r9', 'r90', 'r92', 'r93', 'r94', 'r96', 'r99']


0:r4,r8,r9,r10,r16,r19,r20,r27,r29,r30,r33,r35,r37,r48,r49,r50,r52,r55,r57,r59,r60,r68,r69,r72,r80,r81,r82,r84,r86,r89,r92,r93,r94,r99
1:r0,r2,r3,r7,r15,r17,r21,r22,r24,r25,r26,r31,r34,r36,r38,r39,r40,r42,r46,r56,r58,r62,r63,r71,r73,r75,r78,r83,r85,r88,r90,r96
2:r1,r5,r6,r11,r13,r14,r18,r28,r41,r43,r44,r45,r47,r51,r54,r61,r64,r65,r66,r74,r77,r79,r87,r91,r95,r98
3:r12,r23,r32,r53,r67,r70,r76,r97


