
=== RÉSUMÉ DES RÉSULTATS ===
Nombre total de matrices: 4533

Statistiques par nombre d'haplotypes:
              nb_steps_pre_processing        ... nb_orphan_reads      
                                 mean   std  ...            mean   std
nb_haplotypes                                ...                      
2                                2.97  5.27  ...            0.09  0.88
3                                0.88  0.64  ...            0.00  0.00
4                                2.83  4.98  ...            0.15  1.46
6                                3.12  4.80  ...            0.27  2.38
8                                4.15  5.06  ...            0.33  2.26
10                               3.91  4.75  ...            0.25  1.79

[6 rows x 10 columns]

Temps total d'exécution: 208.26 secondes
