# Sauvegarde de metrique
# Date et heure : 2025-07-02 17:01:33
# Nombre de clés : 31
# ---
nb_clusters: 2
nb_inhomogenious_regions: 26
nb_steps: 2
nb_reads_per_cluster: [11, 39]
nb_positions_per_strip: [12, 14]
orphan_reads_names: []
unused_columns: []
original_matrix_shape: (50, 26)
reduced_matrix_shape: (2, 2)
compression_ratio: 0.003076923076923077
nb_orphan_reads: 0
nb_unused_columns: 0
percent_reads_clustered: 1.0
percent_positions_used: 1.0
cluster_size_min: 11
cluster_size_max: 39
cluster_size_mean: 25.0
strip_size_min: 12
strip_size_max: 14
strip_size_mean: 13.0
list_of_steps: [([37, 38, 49, 40, 41, 42, 43, 44, 45, 47, 48], [0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 39, 4, 46, 5, 6, 7, 8, 9], [0, 1, 2, 3, 10, 4, 5, 6, 7, 8, 9, 11]), ([], [0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 6, 7, 8, 9], [12, 13, 22, 23, 24, 25, 14, 15, 16, 17, 18, 19, 20, 21])]
list_of_clusters: [array(['L37', 'L38', 'L40', 'L41', 'L42', 'L43', 'L44', 'L45', 'L47',
       'L48', 'L49'], dtype='<U3'), array(['L0', 'L1', 'L10', 'L11', 'L12', 'L13', 'L14', 'L15', 'L16', 'L17',
       'L18', 'L19', 'L2', 'L20', 'L21', 'L22', 'L23', 'L24', 'L25',
       'L26', 'L27', 'L28', 'L29', 'L3', 'L30', 'L31', 'L32', 'L33',
       'L34', 'L35', 'L36', 'L39', 'L4', 'L46', 'L5', 'L6', 'L7', 'L8',
       'L9'], dtype='<U3')]
nb_ilp_steps: 3
max_ilp_cluster_size: 1014
min_density_cluster0: 0.0
max_density_cluster0: 0.0
mean_density_cluster0: 0.0
min_density_cluster1: 0.9487179487179487
max_density_cluster1: 1.0
mean_density_cluster1: 0.9743589743589743
nb_strips_from_ilp: 2
